# api-client-dotnet

./: .gitignore  License.txt  README.md
.github/workflows/: nuget-publish.yaml
src/: .gitignore  CxReports.ApiClient.sln
src/ConsolePlay/: ConsolePlay.csproj  Program.cs  appSettings.json  appSettings.json.sample
src/CxReports.ApiClient/: CxReports.ApiClient.csproj
src/CxReports.ApiClient/Exceptions/: CxReportsException.cs  MissingWorkspaceIdException.cs
src/CxReports.ApiClient/Utilities/: ApiClientBase.cs
src/CxReports.ApiClient/V1/: CxReportsClient.cs  CxReportsClientConfig.cs  ICxReportsClient.cs  ServiceCollectionExtensions.cs
src/CxReports.ApiClient/V1/Models/: ErrorData.cs  NonceToken.cs  Report.cs  TemporaryData.cs  Workspace.cs
