<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>CxReports.ApiClient</PackageId>
	<Version>1.0.1</Version>	  
	<Title>CxReports API Client</Title>
	<Description>Connect to the CxReports API from your .NET applications</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/cx-reports/api-client-dotnet</PackageProjectUrl>
	<PackageTags>PDF Reporting Generator ApiClient CxReports</PackageTags>
	<Authors>Codaxy d.o.o.</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>

